DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
VVALLET_DSN=host=db user=postgres password=password dbname=postgres port=5432
VVALLET_PLAINTEXT_PORT=80
VVALLET_TLS_PORT=8080
VVALLET_LOG_LEVEL=debug